{
  "name": "expo-slider",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite ./demo-vite",
    "build": "vite build ./demo-vite",
    "build-dist": "node ./build/build",
    "build-vite": "vite build ./demo-vite",
    "build-static": "node ./build/build-demo-static",
    "build-all": "npm run build-vite && npm run build-dist && npm run build-static",
    "serve": "vite preview ./demo-vite",
    "lint": "eslint --ext .js ."
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "clean-css": "^5.3.3",
    "prettier": "^3.5.2",
    "rollup": "^4.34.8",
    "terser": "^5.39.0",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "swiper": "^12.0.1"
  }
}
